# 数据库连接
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://mysql:3306/sec?serverTimezone=Asia/Shanghai
spring.datasource.username=sec
spring.datasource.password=123456

# 启用StatFilter
spring.datasource.druid.web-stat-filter.enabled=true

# 启用内置的监控页面
spring.datasource.druid.stat-view-servlet.enabled=true

#设置登录用户名
spring.datasource.druid.stat-view-servlet.login-username=admin
#设置登录密码
spring.datasource.druid.stat-view-servlet.login-password=123