spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysql:3306/sec?characterEncoding=utf8&useSSL=true
spring.datasource.url=jdbc:mysql://10.10.220.50:33306/sec?characterEncoding=utf8&useSSL=true
spring.datasource.username=sec
spring.datasource.password=123456


mybatis.type-aliases-package=com.myapp.model
mybatis.mapper-locations=classpath:mapper/*.xml

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.show-sql=true

